

Importing file: D:\IBM ACE Refreshment\ACE-12_WorkSpaces\CardAccountOnboard_Application\CardAccountOnboard_msgSetService.wsdl

Copying source WSDL CardAccountOnboard_msgSetService.wsdl to CardAccountOnboard_msgSetService.wsdl.
The WSDL import will proceed with bindings CardAccountOnboard_msgSetSOAP_HTTP_Binding.
Creating wsdl schema document for file:///D:/IBM ACE Refreshment/ACE-12_WorkSpaces/CardAccountOnboard_Application/CardAccountOnboard_msgSetService.wsdl.
Parsing wsdl binding {http://tempuri.org/CardAccountOnboard_msgSet}CardAccountOnboard_msgSetSOAP_HTTP_Binding.
Parsing wsdl binding input CardAccountOnboardOperation1.
Parsing wsdl binding output CardAccountOnboardOperation1.
Parsing wsdl binding fault CardAccountOnboardOperation1_Fault.
Processing doc style for operation CardAccountOnboardOperation1.
Populating WSDL schema CardAccountOnboard_msgSetService.xsd.
Creating file CardAccountOnboard_msgSetService.xsd in the workspace.
Creating file /CardAccountOnboardFixedLength_MainApp/CardAccountOnboard_msgSetService_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.102 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


