

Importing file: D:\IBM ACE Refreshment\ACE-12_WorkSpaces\DatabaseDefinitionForDb2_USERS_DB\USERS.dbm


Processing schema DB2ADMIN.
Creating complex type for table EMPLOYEES.
Creating global element for table EMPLOYEES.
Creating complex type for table EVENTS.
Creating global element for table EVENTS.

Processing schema MYSCHEMA.
Creating complex type for table EMPLOYEES.
Creating global element for table EMPLOYEES.
Creating complex type for table EVENTS.
Creating global element for table EVENTS.

Processing schema DB2ADMIN.
Creating complex type for table EMPLOYEES.
Creating global element for table EMPLOYEES.
Creating complex type for table EVENTS.
Creating global element for table EVENTS.

Processing schema MYSCHEMA.
Creating complex type for table EMPLOYEES.
Creating global element for table EMPLOYEES.
Creating complex type for table EVENTS.
Creating global element for table EVENTS.
Creating file \DB2_USERS_DBINP_Triggers_App1\users\db2admin\USERS.xsd in the workspace.
Creating file \DB2_USERS_DBINP_Triggers_App1\users\myschema\USERS.xsd in the workspace.

Elapsed time processing this message definition file: 6.993 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


